registry {
    type = "nacos"
    nacos {
        serverAddr = "101.37.117.226"
        namespace = "public"
        cluster = "default"
    }
}

config {
    type = "nacos"
    nacos {
        serverAddr = "101.37.117.226"
        namespace = "public"
        cluster = "default"
    }
}